<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiesta de Modelo de Cajas</title>
    <link rel="stylesheet" href="css/Cajas.css">
</head>
<body>
    <header>
        <img src="images/Cajas.jpeg" alt="Logo">
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Nosotros</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <div class="hero">
        <h1>Bienvenido a Nuestra Fiesta de Modelo de Cajas</h1>
    </div>

    <div class="Precios">
        <div class="card">
            <img src="images/Basic.png" alt="Imagen 1">
            <h2>Plan Básico</h2>
            <p>$10/mes</p>
        </div>
        <div class="card">
            <img src="images/Standard.png" alt="Imagen 2">
            <h2>Plan Estándar</h2>
            <p>$20/mes</p>
        </div>
        <div class="card">
            <img src="images/Premium.png" alt="Imagen 3">
            <h2>Plan Premium</h2>
            <p>$30/mes</p>
        </div>
    </div>

    <footer>
        <p>2024 Cajas. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
